# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtb3dsLTU5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YV7WqBgS5UU72v2ZNZq3ZFfvDPCzWsnd5UsmyukIMD
MONGODB_URI='mongodb+srv://abdhackiabd:<db_password>@cluster0.jk8s0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-1e4ce20bb8380a1c4d6da9f0eed3be1decfd9bd826fe1ee3a9b86aa69c950d1b'
INNGEST_EVENT_KEY='epiFc46Gc2B9kNyoDAexqxvQvPEJNi-CP_YvKzh9cmUEeHHihlhcE1K8Dj4kJxcJlXSnGXS_wLRt-fJufN0A_A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
#clerk
